# Quote

./: README.md  build.gradle
RK/: quoteappreleasekey.jks
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/quote/activities/: MainActivity.java  SplashscreenActivity.java
app/src/main/java/com/aa/quote/adapters/: QuotesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/aa/quote/api/: API.java
app/src/main/java/com/aa/quote/callBack/: DbCallback.java  ServerCall.java
app/src/main/java/com/aa/quote/db/: AppDatabase.java  QuoteModelDao.java
app/src/main/java/com/aa/quote/fragments/: FavouritesFragment.java  QuoteFeedFragment.java  SettingsFragment.java
app/src/main/java/com/aa/quote/model/: Quote.java
app/src/main/java/com/aa/quote/viewmodels/: QuotesListViewModel.java
app/src/main/java/com/aa/quote/widgets/: QuoteWidget.java
app/src/main/res/anim/: move.xml  move2.xml  rotate.xml
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_favourites.xml  fragment_quote_feed.xml  fragment_settings.xml  popup_button_shape.xml  popup_window.xml  quote_item.xml  quote_widget.xml  shape1.xml  shape2.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: quote_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
