//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'quoteappreleasekey'
            keyPassword 'quoteappreleasekey'
            storeFile file('../RK/quoteappreleasekey.jks')
            storePassword 'quoteappreleasekey'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aa.quote"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //dependency for api handling
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //dependency for google sign in
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    //dependency for custom views
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:shapeofview:1.1.2'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.github.mayuroks:minibar:0.2.0'
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
    implementation 'com.balysv:material-ripple:1.0.2'
    //dependency for viewpager transition
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    //dependency for data persistence
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //dependency for support
    implementation 'com.android.support:support-v4:27.1.1'
}
