<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/root_layout"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="Overdraw">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/widget_img"
            android:alpha=".6"
            android:contentDescription="@null"
            />

        <TextView
            android:id="@+id/widget_quote_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/bebas"
            android:gravity="center"
            android:text="@string/no_quotes_available"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/widget_share_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/twitter_logo_on"
            android:alpha=".8"
            android:contentDescription="@string/cd_tweet_button"
            android:layout_margin="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:background="@layout/shape2"
        android:layout_above="@id/widget_author"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:contentDescription="@null"
        android:alpha=".8"
        android:layout_marginBottom="2dp"
        />

        <TextView
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/widget_author"
            android:textSize="18sp"
            android:fontFamily="@font/bebas"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            />


    </RelativeLayout>
